<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .person {
            width: 100%;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .person img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .names-list {
            width: 30%;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .names-list ul {
            list-style-type: none;
            padding: 0;
        }
        .names-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Las Database</h2>
    
    <div class="container">
        <div class="names-list">
            <h3>Nombres:</h3>
            <ul>
                <ul>
                    <li><a href="https://github.com/yaressi-utsc">22561-Ana Yaressi Ayala Hernandez</a></li>
                    <li><a href="https://github.com/Aresaavedra/aresaavedra.github.io">22595-Guddy Arely Saavedra Rodriguez</a></li>
                    <li><a href="https://github.com/Melanie181">22591-Melanie Aime Rodriguez Benites</a></li>
                    <li><a href="https://github.com/mich181">22587-Devanny Michelle Preciado Gonzalez</a></li>
                    <li><a href="https://github.com/lasdatab-04/lasdatab-04.github.io">Equipo LasDataBase</a></li>
                </ul>
                
            </ul>
        </div>
        
        <div class="person">
            <h3></h3>
            <img src="mariposa.png" alt="Imagen de ejemplo">
        </div>
    </div>

</body>
</html>

